ea4bc82a6ad023ab7ee23ee620429895
::res://::1751764044
AppState.tres::Resource::5946943551657606116::1751717767::0::1::::<><>::res://addons/imjp94.yafsm/src/states/StateMachine.gd<>res://addons/imjp94.yafsm/src/states/State.gd<>res://addons/imjp94.yafsm/src/transitions/Transition.gd<>res://addons/imjp94.yafsm/src/conditions/Condition.gd<>res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd
default_env.tres::Environment::-1::1751717205::0::1::::<><>::
icon.png::CompressedTexture2D::3278764799962963146::1751717068::1751717249::1::::<><>::
Main.gd::GDScript::-1::1751717205::0::1::::<>Node<>::
Main.tscn::PackedScene::147477770085454656::1751717767::0::1::::<><>::res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.tscn<>res://addons/imjp94.yafsm/src/StateMachinePlayer.gd<>res://AppState.tres<>res://Main.gd<>res://scenes/ui/StartScreen.tscn<>res://scenes/game/Game.tscn<>res://scenes/ui/MainMenu.tscn<>res://scenes/ui/LevelSelect.tscn<>res://scenes/ui/SplashScreen.tscn
README.md::TextFile::-1::1751717068::0::1::::<><>::
::res://addons/::1751717068
::res://addons/imjp94.yafsm/::1751717068
plugin.cfg::TextFile::-1::1751717068::0::1::::<><>::
plugin.gd::GDScript::-1::1751717205::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1751717068::0::1::::<><>::
YAFSM.gd::GDScript::-1::1751717205::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/assets/::1751717068
::res://addons/imjp94.yafsm/assets/icons/::1751717249
add-white-18dp.svg::CompressedTexture2D::2585930924693020417::1751717068::1751717249::1::::<><>::
arrow_right-white-18dp.svg::CompressedTexture2D::1794711834316293725::1751717068::1751717249::1::::<><>::
close-white-18dp.svg::CompressedTexture2D::1505725932716777798::1751717068::1751717249::1::::<><>::
compare_arrows-white-18dp.svg::CompressedTexture2D::2558922318815331120::1751717068::1751717249::1::::<><>::
remove-white-18dp.svg::CompressedTexture2D::6474562859788443979::1751717068::1751717249::1::::<><>::
stack_player_icon.png::CompressedTexture2D::4768526045747141497::1751717068::1751717249::1::::<><>::
state_machine_icon.png::CompressedTexture2D::1319923826909077183::1751717068::1751717249::1::::<><>::
state_machine_player_icon.png::CompressedTexture2D::8597796855742395107::1751717068::1751717249::1::::<><>::
subdirectory_arrow_right-white-18dp.svg::CompressedTexture2D::974470679342457933::1751717068::1751717249::1::::<><>::
::res://addons/imjp94.yafsm/scenes/::1751717068
ContextMenu.tscn::PackedScene::-1::1751717205::0::1::::<><>::
ParametersPanel.gd::GDScript::-1::1751717205::0::1::::<>MarginContainer<>::
PathViewer.gd::GDScript::-1::1751717205::0::1::::<>HBoxContainer<>::
StateMachineEditor.gd::GDScript::-1::1751717205::0::1::::<>Control<>::
StateMachineEditor.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/scenes/StateNodeContextMenu.tscn<>res://addons/imjp94.yafsm/scenes/StateMachineEditor.gd<>res://addons/imjp94.yafsm/scenes/ContextMenu.tscn<>res://addons/imjp94.yafsm/scenes/ParametersPanel.gd
StateMachineEditorLayer.gd::GDScript::-1::1751717205::0::1::::<>Control<>::
StateNodeContextMenu.tscn::PackedScene::-1::1751717205::0::1::::<><>::
::res://addons/imjp94.yafsm/scenes/condition_editors/::1751717068
BoolConditionEditor.gd::GDScript::-1::1751717205::0::1::::<><>::
BoolConditionEditor.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/BoolConditionEditor.gd
ConditionEditor.gd::GDScript::-1::1751717205::0::1::::<>HBoxContainer<>::
ConditionEditor.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.gd<>res://addons/imjp94.yafsm/assets/icons/close-white-18dp.svg
FloatConditionEditor.gd::GDScript::-1::1751717205::0::1::::<><>::
FloatConditionEditor.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/FloatConditionEditor.gd
IntegerConditionEditor.gd::GDScript::-1::1751717205::0::1::::<><>::
IntegerConditionEditor.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/IntegerConditionEditor.gd
StringConditionEditor.gd::GDScript::-1::1751717205::0::1::::<><>::
StringConditionEditor.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/StringConditionEditor.gd
ValueConditionEditor.gd::GDScript::-1::1751717205::0::1::::<><>::
ValueConditionEditor.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.gd
::res://addons/imjp94.yafsm/scenes/flowchart/::1751717068
FlowChart.gd::GDScript::-1::1751717205::0::1::::<>Control<>::
FlowChartLayer.gd::GDScript::-1::1751717205::0::1::::<>Control<>::
FlowChartLine.gd::GDScript::-1::1751717205::0::1::::<>Container<>::
FlowChartLine.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.gd
FlowChartNode.gd::GDScript::-1::1751717205::0::1::::<>Container<>::
FlowChartNode.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartNode.gd
::res://addons/imjp94.yafsm/scenes/state_nodes/::1751717068
StateInspector.gd::GDScript::-1::1751717205::0::1::::<>EditorInspectorPlugin<>::
StateNode.gd::GDScript::-1::1751717205::0::1::::<>Container<>::
StateNode.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/scenes/state_nodes/StateNode.gd
::res://addons/imjp94.yafsm/scenes/transition_editors/::1751717068
TransitionEditor.gd::GDScript::-1::1751717205::0::1::::<>VBoxContainer<>::
TransitionEditor.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/assets/icons/add-white-18dp.svg<>res://addons/imjp94.yafsm/assets/icons/subdirectory_arrow_right-white-18dp.svg<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionEditor.gd<>res://addons/imjp94.yafsm/assets/icons/compare_arrows-white-18dp.svg
TransitionInspector.gd::GDScript::-1::1751717205::0::1::::<>EditorInspectorPlugin<>::
TransitionLine.gd::GDScript::-1::1751717205::0::1::::<>Container<>::
TransitionLine.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.tscn<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionLine.gd
::res://addons/imjp94.yafsm/scripts/::1751717068
Utils.gd::GDScript::-1::1751717205::0::1::::<>RefCounted<>::
::res://addons/imjp94.yafsm/src/::1751717068
StackPlayer.gd::GDScript::-1::1751717205::0::1::::<>Node<>::
StateDirectory.gd::GDScript::-1::1751717205::0::1::::<>RefCounted<>::
StateMachinePlayer.gd::GDScript::-1::1751717205::0::1::::<><>::
::res://addons/imjp94.yafsm/src/conditions/::1751717068
BooleanCondition.gd::GDScript::-1::1751717205::0::1::::<><>::
Condition.gd::GDScript::-1::1751717205::0::1::::<>Resource<>::
FloatCondition.gd::GDScript::-1::1751717205::0::1::::<><>::
IntegerCondition.gd::GDScript::-1::1751717205::0::1::::<><>::
StringCondition.gd::GDScript::-1::1751717205::0::1::::<><>::
ValueCondition.gd::GDScript::-1::1751717205::0::1::::<><>::
::res://addons/imjp94.yafsm/src/debugger/::1751717068
StackItem.tscn::PackedScene::-1::1751717205::0::1::::<><>::
StackPlayerDebugger.gd::GDScript::-1::1751717205::0::1::::<>Control<>::
StackPlayerDebugger.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.gd
::res://addons/imjp94.yafsm/src/states/::1751717068
State.gd::GDScript::-1::1751717205::0::1::::<>Resource<>::
StateMachine.gd::GDScript::-1::1751717205::0::1::::<><>::
::res://addons/imjp94.yafsm/src/transitions/::1751717068
Transition.gd::GDScript::-1::1751717205::0::1::::<>Resource<>::
::res://assets/::1751717068
::res://assets/fonts/::1751717068
::res://assets/fonts/Roboto/::1751717249
Roboto-Black.ttf::FontFile::3250419960716229825::1751717068::1751717249::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::9108900210650535894::1751717068::1751717249::1::::<><>::
Roboto-Bold.ttf::FontFile::8811543441018205489::1751717068::1751717249::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::6069107436625876014::1751717068::1751717249::1::::<><>::
Roboto-Italic.ttf::FontFile::6640953773157130939::1751717068::1751717249::1::::<><>::
Roboto-Light.ttf::FontFile::6652783173449169665::1751717068::1751717249::1::::<><>::
Roboto-LightItalic.ttf::FontFile::3537828628468342741::1751717068::1751717249::1::::<><>::
Roboto-Medium.ttf::FontFile::7409032702697497184::1751717068::1751717249::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::976372894697384096::1751717068::1751717249::1::::<><>::
Roboto-Regular.ttf::FontFile::4691869561299086742::1751717068::1751717249::1::::<><>::
Roboto-Thin.ttf::FontFile::377893262251022037::1751717068::1751717249::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::3128170749848705682::1751717068::1751717249::1::::<><>::
::res://scenes/::1751717068
::res://scenes/game/::1751717068
BaseGame.gd::GDScript::-1::1751717205::0::1::::<>Node<>::
Game.gd::GDScript::-1::1751717205::0::1::::<><>::
Game.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://scenes/ui/GamePauseMenu.tscn<>res://scenes/game/Game.gd<>res://scenes/ui/LoadScreen.tscn<>res://scenes/ui/GameEndScreen.tscn
::res://scenes/game/2d/::1751717068
BaseLevel2D.gd::GDScript::-1::1751717205::0::1::::<>Node2D<>::
::res://scenes/game/2d/kinematicbody/::1751717767
Character2D.gd::GDScript::-1::1751717767::0::1::::<>CharacterBody2D<>::
Character2D.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://icon.png<>res://addons/imjp94.yafsm/src/StateMachinePlayer.gd<>res://scenes/game/2d/kinematicbody/Character2D.gd<>res://scenes/game/3d/kinematicbody/Character_statemachine.tres
KinematicLevel2D.gd::GDScript::-1::1751717205::0::1::::<>Node2D<>::
KinematicLevel2D.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://icon.png<>res://scenes/game/2d/kinematicbody/Character2D.tscn<>res://scenes/game/2d/kinematicbody/StateLabel2D.gd<>res://scenes/game/2d/kinematicbody/KinematicLevel2D.gd
StateLabel2D.gd::GDScript::-1::1751717205::0::1::::<>Control<>::
::res://scenes/game/3d/::1751717068
BaseLevel3D.gd::GDScript::-1::1751717205::0::1::::<>Node3D<>::
::res://scenes/game/3d/kinematicbody/::1751717767
Character3D.gd::GDScript::-1::1751717205::0::1::::<>CharacterBody3D<>::
Character3D.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://addons/imjp94.yafsm/src/StateMachinePlayer.gd<>res://scenes/game/3d/kinematicbody/Character3D.gd<>res://scenes/game/3d/kinematicbody/Character_statemachine.tres
Character_statemachine.tres::Resource::2839686118888137699::1751717767::0::1::::<><>::res://addons/imjp94.yafsm/src/states/StateMachine.gd<>res://addons/imjp94.yafsm/src/transitions/Transition.gd<>res://addons/imjp94.yafsm/src/conditions/Condition.gd<>res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd<>res://addons/imjp94.yafsm/src/conditions/IntegerCondition.gd<>res://addons/imjp94.yafsm/src/conditions/FloatCondition.gd<>res://addons/imjp94.yafsm/src/states/State.gd
KinematicLevel3D.gd::GDScript::-1::1751717205::0::1::::<>Node3D<>::
KinematicLevel3D.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://scenes/game/3d/kinematicbody/KinematicLevel3D.gd<>res://scenes/game/3d/kinematicbody/StateLabel3D.gd<>res://scenes/game/3d/kinematicbody/Character3D.tscn
StateLabel3D.gd::GDScript::-1::1751717205::0::1::::<>Control<>::
::res://scenes/ui/::1751717068
BaseUI.gd::GDScript::-1::1751717205::0::1::::<>Control<>::
GameEndScreen.gd::GDScript::-1::1751717205::0::1::::<>Control<>::
GameEndScreen.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://scenes/ui/GameEndScreen.gd<>res://assets/fonts/Roboto/Roboto-Regular.ttf
GamePauseMenu.gd::GDScript::-1::1751717205::0::1::::<><>::
GamePauseMenu.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://scenes/ui/GamePauseMenu.gd<>res://assets/fonts/Roboto/Roboto-Regular.ttf
LevelSelect.gd::GDScript::-1::1751717205::0::1::::<><>::
LevelSelect.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://scenes/ui/LevelSelect.gd<>res://scenes/game/3d/kinematicbody/KinematicLevel3D.tscn<>res://scenes/game/2d/kinematicbody/KinematicLevel2D.tscn<>res://assets/fonts/Roboto/Roboto-Regular.ttf
LoadScreen.gd::GDScript::-1::1751717205::0::1::::<>Control<>::
LoadScreen.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://scenes/ui/LoadScreen.gd<>res://assets/fonts/Roboto/Roboto-Regular.ttf
MainMenu.gd::GDScript::-1::1751717205::0::1::::<><>::
MainMenu.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://scenes/ui/MainMenu.gd<>res://assets/fonts/Roboto/Roboto-Regular.ttf<>res://icon.png
SplashScreen.gd::GDScript::-1::1751717205::0::1::::<>Control<>::
SplashScreen.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://scenes/ui/SplashScreen.gd<>res://icon.png
StartScreen.gd::GDScript::-1::1751717205::0::1::::<><>::
StartScreen.tscn::PackedScene::-1::1751717205::0::1::::<><>::res://scenes/ui/StartScreen.gd
