ea4bc82a6ad023ab7ee23ee620429895
::res://::1754967899
AppState.tres::Resource/StateMachine::5946943551657606116::1754966218::0::1::::<><><>0<>0<><>::uid://dt6yxttk2c5an::::res://addons/imjp94.yafsm/src/states/StateMachine.gd<>uid://c5ynmghv1oju0::::res://addons/imjp94.yafsm/src/states/State.gd<>uid://x62ytsbev7mw::::res://addons/imjp94.yafsm/src/transitions/Transition.gd<>uid://lunb26rgtlbe::::res://addons/imjp94.yafsm/src/conditions/Condition.gd<>uid://c1q1x4tij4ybu::::res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd
default_env.tres::Environment/Environment::-1::1751717205::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3278764799962963146::1751717068::1754716927::1::::<><><>0<>0<>59da5686942eda9559a07229f59fffd7<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Main.gd::GDScript::1598614190826664111::1754966347::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::147477770085454656::1754967414::0::1::::<><><>0<>0<><>::uid://dm3ikwwokjr15::::res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.tscn<>uid://b0n6utorme1ty::::res://addons/imjp94.yafsm/src/StateMachinePlayer.gd<>uid://cqy0j55vb1fy7::::res://AppState.tres<>uid://w1m7be0u2bwh::::res://Main.gd<>uid://byjuwemlpljiy::::res://scenes/ui/StartScreen.tscn<>uid://rmafvi7autcu::::res://scenes/game/Game.tscn<>uid://b3fiwg12aj1cl::::res://scenes/ui/MainMenu.tscn<>uid://cpgk317ijgxno::::res://scenes/ui/LevelSelect.tscn<>uid://dbchhrqvc8mlq::::res://scenes/ui/SplashScreen.tscn<>uid://dt6yxttk2c5an::::res://addons/imjp94.yafsm/src/states/StateMachine.gd<>uid://c5ynmghv1oju0::::res://addons/imjp94.yafsm/src/states/State.gd<>uid://x62ytsbev7mw::::res://addons/imjp94.yafsm/src/transitions/Transition.gd<>uid://lunb26rgtlbe::::res://addons/imjp94.yafsm/src/conditions/Condition.gd
README.md::TextFile/TextFile::-1::1751717068::0::1::::<><><>0<>0<><>::
::res://addons/::1754869311
::res://addons/imjp94.yafsm/::1754716921
plugin.cfg::TextFile/TextFile::-1::1750815111::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::7675332021204513560::1750815111::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1750816044::0::1::::<><><>0<>0<><>::
YAFSM.gd::GDScript/GDScript::2906751661279348501::1750815111::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/imjp94.yafsm/assets/::1754717118
::res://addons/imjp94.yafsm/assets/fonts/::1754717118
sans_serif.tres::SystemFont/SystemFont::8007076594213314134::1750815111::0::1::::<><><>0<>0<><>::
::res://addons/imjp94.yafsm/assets/icons/::1754717170
add-white-18dp.svg::CompressedTexture2D/CompressedTexture2D::7648663172362256236::1750815111::1754717170::1::::<><><>0<>0<>13b7d53e43de7ddb78f59ec05b5c39f6<>res://.godot/imported/add-white-18dp.svg-06b50d941748dbfd6e0203dec68494ea.ctex::
arrow_right-white-18dp.svg::CompressedTexture2D/CompressedTexture2D::1731759724685776867::1750815111::1754717170::1::::<><><>0<>0<>a0bd019347238e561c00effb3de62946<>res://.godot/imported/arrow_right-white-18dp.svg-10d349447e9bd513637eade1f10225f0.ctex::
close-white-18dp.svg::CompressedTexture2D/CompressedTexture2D::24710097708202658::1750815111::1754717170::1::::<><><>0<>0<>694492543cf495fe7b4d70158c113c7f<>res://.godot/imported/close-white-18dp.svg-3d0e2341eb99a6dc45a6aecef969301b.ctex::
compare_arrows-white-18dp.svg::CompressedTexture2D/CompressedTexture2D::5705941546925144190::1750815111::1754717170::1::::<><><>0<>0<>822f822e574c8347e6f0f67941124878<>res://.godot/imported/compare_arrows-white-18dp.svg-7313ec3b54f05c948521b16e0efaaeed.ctex::
remove-white-18dp.svg::CompressedTexture2D/CompressedTexture2D::1109306412362117273::1750815111::1754717170::1::::<><><>0<>0<>94ffdc2dd5cf06652fb583596aeca302<>res://.godot/imported/remove-white-18dp.svg-984af3406d3d64ea0f778da7f0f5a4c3.ctex::
stack_player_icon.png::CompressedTexture2D/CompressedTexture2D::2532954466558151477::1750815111::1754717170::1::::<><><>0<>0<>08dffeb00bc775e77ad23c006ca56a02<>res://.godot/imported/stack_player_icon.png-bf093c6193b73dc7a03c728b884edd0b.ctex::
state_machine_icon.png::CompressedTexture2D/CompressedTexture2D::1165169270806189713::1750815111::1754717170::1::::<><><>0<>0<>f8b35bc105b051f28e59be20af89cb23<>res://.godot/imported/state_machine_icon.png-9917b22df6299aea6994b92cacbcef16.ctex::
state_machine_player_icon.png::CompressedTexture2D/CompressedTexture2D::5970589657704642097::1750815111::1754717170::1::::<><><>0<>0<>1f16ebe6c32490c35c5c91b30eee5241<>res://.godot/imported/state_machine_player_icon.png-12d6c36cda302327e8c107292c578aa4.ctex::
subdirectory_arrow_right-white-18dp.svg::CompressedTexture2D/CompressedTexture2D::4286498670858129662::1750815111::1754717170::1::::<><><>0<>0<>1c60bf4ad2b716c7fb73707f0d0e5221<>res://.godot/imported/subdirectory_arrow_right-white-18dp.svg-09b2961410e6b2c0e48e0cf1138c3548.ctex::
::res://addons/imjp94.yafsm/scenes/::1754716946
ContextMenu.tscn::PackedScene/PackedScene::5147195650161388026::1750815111::0::1::::<><><>0<>0<><>::
ParametersPanel.gd::GDScript/GDScript::974518413345176515::1750815111::0::1::::<>MarginContainer<><>0<>1<><>::
PathViewer.gd::GDScript/GDScript::1315261421510955111::1750815111::0::1::::<>HBoxContainer<><>0<>1<><>::
StateMachineEditor.gd::GDScript/GDScript::6058172864603470661::1750815111::0::1::::<>Control<><>0<>1<><>::
StateMachineEditor.tscn::PackedScene/PackedScene::3495346046770864588::1750815111::0::1::::<><><>0<>0<><>::uid://ccv81pntbud75::::res://addons/imjp94.yafsm/scenes/StateNodeContextMenu.tscn<>res://addons/imjp94.yafsm/scenes/StateMachineEditor.gd<>uid://cflltb00e10be::::res://addons/imjp94.yafsm/scenes/ContextMenu.tscn<>res://addons/imjp94.yafsm/scenes/ParametersPanel.gd
StateMachineEditorLayer.gd::GDScript/GDScript::3919763335893109015::1750815111::0::1::::<>Control<><>0<>1<><>::
StateNodeContextMenu.tscn::PackedScene/PackedScene::4958621887698452410::1750815111::0::1::::<><><>0<>0<><>::
::res://addons/imjp94.yafsm/scenes/condition_editors/::1754716946
BoolConditionEditor.gd::GDScript/GDScript::3950009150507218260::1750815111::0::1::::<><><>0<>1<><>::
BoolConditionEditor.tscn::PackedScene/PackedScene::3261030961073809061::1750815111::0::1::::<><><>0<>0<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/BoolConditionEditor.gd
ConditionEditor.gd::GDScript/GDScript::1801350295029665430::1750815111::0::1::::<>HBoxContainer<><>0<>1<><>::
ConditionEditor.tscn::PackedScene/PackedScene::5344633033443430562::1750815111::0::1::::<><><>0<>0<><>::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.gd<>uid://l78bjwo7shm::::res://addons/imjp94.yafsm/assets/icons/close-white-18dp.svg
FloatConditionEditor.gd::GDScript/GDScript::7474805234637574500::1750815111::0::1::::<><><>0<>1<><>::
FloatConditionEditor.tscn::PackedScene/PackedScene::8176838306808464846::1750815111::0::1::::<><><>0<>0<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/FloatConditionEditor.gd
IntegerConditionEditor.gd::GDScript/GDScript::99293122476610408::1750815111::0::1::::<><><>0<>1<><>::
IntegerConditionEditor.tscn::PackedScene/PackedScene::9000799086071928495::1750815111::0::1::::<><><>0<>0<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/IntegerConditionEditor.gd
StringConditionEditor.gd::GDScript/GDScript::5337411034035807685::1750815112::0::1::::<><><>0<>1<><>::
StringConditionEditor.tscn::PackedScene/PackedScene::1134724772073839259::1750815112::0::1::::<><><>0<>0<><>::uid://blnscdhcxvpmk::::res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/StringConditionEditor.gd
ValueConditionEditor.gd::GDScript/GDScript::5595885004863882890::1750815112::0::1::::<><><>0<>1<><>::
ValueConditionEditor.tscn::PackedScene/PackedScene::3186431520477971574::1750815112::0::1::::<><><>0<>0<><>::uid://cie8lb6ww58ck::::res://addons/imjp94.yafsm/scenes/condition_editors/ConditionEditor.tscn<>res://addons/imjp94.yafsm/scenes/condition_editors/ValueConditionEditor.gd
::res://addons/imjp94.yafsm/scenes/flowchart/::1754717119
FlowChart.gd::GDScript/GDScript::8282671475616650957::1750815112::0::1::::<>Control<><>0<>1<><>::
FlowChartGrid.gd::GDScript/GDScript::8456623968568304257::1750815112::0::1::::<>Control<><>0<>0<><>::
FlowChartLayer.gd::GDScript/GDScript::1393483562240679831::1750815112::0::1::::<>Control<><>0<>1<><>::
FlowChartLine.gd::GDScript/GDScript::8488254957271442820::1750815112::0::1::::<>Container<><>0<>1<><>::
FlowChartLine.tscn::PackedScene/PackedScene::5975170552397643024::1750815112::0::1::::<><><>0<>0<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.gd
FlowChartNode.gd::GDScript/GDScript::5518658556595999686::1750815112::0::1::::<>Container<><>0<>1<><>::
FlowChartNode.tscn::PackedScene/PackedScene::2423101628864844487::1750815112::0::1::::<><><>0<>0<><>::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartNode.gd
::res://addons/imjp94.yafsm/scenes/state_nodes/::1754716946
StateInspector.gd::GDScript/GDScript::2950900374976351583::1750815112::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
StateNode.gd::GDScript/GDScript::5323010438622200536::1750815112::0::1::::<>Container<><>0<>1<><>::
StateNode.tscn::PackedScene/PackedScene::830637111426610256::1750815112::0::1::::<><><>0<>0<><>::res://addons/imjp94.yafsm/scenes/state_nodes/StateNode.gd<>uid://dmcxm8gxsonbq::::res://addons/imjp94.yafsm/assets/fonts/sans_serif.tres
::res://addons/imjp94.yafsm/scenes/transition_editors/::1754716946
TransitionEditor.gd::GDScript/GDScript::1889767908860533659::1750815112::0::1::::<>VBoxContainer<><>0<>1<><>::
TransitionEditor.tscn::PackedScene/PackedScene::8755273692753570420::1750815112::0::1::::<><><>0<>0<><>::uid://dg8cmn5ubq6r5::::res://addons/imjp94.yafsm/assets/icons/add-white-18dp.svg<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionEditor.gd
TransitionInspector.gd::GDScript/GDScript::2936028231702935324::1750815112::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
TransitionLine.gd::GDScript/GDScript::7429675137252775782::1750815112::0::1::::<>Container<><>0<>1<><>::
TransitionLine.tscn::PackedScene/PackedScene::6320723786114578914::1750815112::0::1::::<><><>0<>0<><>::uid://creoglbeckyhs::::res://addons/imjp94.yafsm/scenes/flowchart/FlowChartLine.tscn<>res://addons/imjp94.yafsm/scenes/transition_editors/TransitionLine.gd<>uid://dmcxm8gxsonbq::::res://addons/imjp94.yafsm/assets/fonts/sans_serif.tres
::res://addons/imjp94.yafsm/scripts/::1754716921
Utils.gd::GDScript/GDScript::6369262092432461962::1750815112::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/imjp94.yafsm/src/::1754964333
StackPlayer.gd::GDScript/GDScript::2121010167695317824::1754715221::0::1::::StackPlayer<>Node<><>0<>0<><>::
StateDirectory.gd::GDScript::6288801603003374802::1754881007::0::1::::StateDirectory<>RefCounted<><>0<>1<><>::
StateMachinePlayer.gd::GDScript::4169897648460086790::1754964333::0::1::::StateMachinePlayer<>StackPlayer<><>0<>1<><>::
::res://addons/imjp94.yafsm/src/conditions/::1754716921
BooleanCondition.gd::GDScript/GDScript::6632402614016857294::1750815112::0::1::::BooleanCondition<>ValueCondition<><>0<>1<><>::
Condition.gd::GDScript/GDScript::814157408599991210::1750815112::0::1::::Condition<>Resource<><>0<>1<><>::
FloatCondition.gd::GDScript/GDScript::425411205590048331::1750815112::0::1::::FloatCondition<>ValueCondition<><>0<>1<><>::
IntegerCondition.gd::GDScript/GDScript::3216042795621400866::1750815112::0::1::::IntegerCondition<>ValueCondition<><>0<>1<><>::
StringCondition.gd::GDScript/GDScript::1086675802837399533::1750815112::0::1::::StringCondition<>ValueCondition<><>0<>1<><>::
ValueCondition.gd::GDScript/GDScript::1984906069638950667::1750815112::0::1::::ValueCondition<>Condition<><>0<>1<><>::
::res://addons/imjp94.yafsm/src/debugger/::1754963273
StackItem.tscn::PackedScene::4355609612213286543::1754963273::0::1::::<><><>0<>0<><>::
StackPlayerDebugger.gd::GDScript::8016057775340814326::1754961678::0::1::::<>Control<><>0<>1<><>::
StackPlayerDebugger.tscn::PackedScene::8059835535879780094::1754963273::0::1::::<><><>0<>0<><>::uid://dmhbkhi5ho5kk::::res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.gd
::res://addons/imjp94.yafsm/src/states/::1754964531
State.gd::GDScript::6928862820000612821::1754964531::0::1::::State<>Resource<><>0<>1<><>::
StateInterface.gd::GDScript/GDScript::181725776198386356::1754711164::0::1::::StateInterface<>RefCounted<><>0<>0<><>::
StateMachine.gd::GDScript/GDScript::8558345099449464517::1754538118::0::1::::StateMachine<>State<>res://addons/imjp94.yafsm/assets/icons/state_machine_icon.png<>0<>1<><>::
StateTemplate.gd::GDScript/GDScript::122290280550026943::1754715500::0::1::::<>StateInterface<><>0<>0<><>::
::res://addons/imjp94.yafsm/src/transitions/::1754964886
Transition.gd::GDScript::1680022357710785718::1754964886::0::1::::Transition<>Resource<><>0<>1<><>::
::res://addons/script-ide/::1754869311
plugin.cfg::TextFile/TextFile::-1::1750549010::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3695800533974682601::1750549010::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1750549010::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1754869320
class.svg::CompressedTexture2D/CompressedTexture2D::6053420662074102680::1750549010::1754869320::1::::<><><>0<>0<>c41d7d907ee8e469fa066f6082e21661<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D/CompressedTexture2D::4818432523983973636::1750549010::1754869320::1::::<><><>0<>0<>e094d14dd649bbd76362b75a3781a4a6<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D/CompressedTexture2D::6207690078285442569::1750549010::1754869320::1::::<><><>0<>0<>1d2322c8c6f19418fcbaac9cab318cef<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D/CompressedTexture2D::3903324726954799790::1750549010::1754869320::1::::<><><>0<>0<>34b34b6c5e6fcf4019dbf1075b828822<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D/CompressedTexture2D::1220579160245564293::1750549010::1754869320::1::::<><><>0<>0<>292da4848198bc89222da6f8c9621574<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D/CompressedTexture2D::6669640991823856607::1750549010::1754869320::1::::<><><>0<>0<>a190e9ba38adab8e117297c7ae7603fd<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D/CompressedTexture2D::3879604340026706619::1750549010::1754869320::1::::<><><>0<>0<>a3391af3bf6be1ea10b7a2b3a446da8d<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D/CompressedTexture2D::7275546524774189827::1750549010::1754869320::1::::<><><>0<>0<>2ec7d2b88be9261c0a278dfdbc92b7c1<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D/CompressedTexture2D::3303164025475872126::1750549010::1754869320::1::::<><><>0<>0<>cb4cb83e18754432e7abe96e9bf340ca<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1754869311
override_panel.gd::GDScript/GDScript::5465527555594035164::1750549010::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene/PackedScene::2511133044949181521::1750549010::0::1::::<><><>0<>0<><>::uid://jwla7ovpvhdw::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1754869311
quick_open_panel.gd::GDScript/GDScript::8909132007650551578::1750549010::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene/PackedScene::9086514164982529972::1750549010::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://assets/::1751717068
::res://assets/fonts/::1751717068
::res://assets/fonts/Roboto/::1754716927
Roboto-Black.ttf::FontFile/FontFile::3250419960716229825::1751717068::1754716927::1::::<><><>0<>0<>c8069082305342ee08d97739b6eab4b9<>res://.godot/imported/Roboto-Black.ttf-c6c1502fec2780d721eb751d2873f435.fontdata::
Roboto-BlackItalic.ttf::FontFile/FontFile::9108900210650535894::1751717068::1754716927::1::::<><><>0<>0<>dc22883792d3f6e83a50eae2848d6564<>res://.godot/imported/Roboto-BlackItalic.ttf-14988f31f132160d90c0906e52946e4c.fontdata::
Roboto-Bold.ttf::FontFile/FontFile::8811543441018205489::1751717068::1754716927::1::::<><><>0<>0<>2450378029f0cc8363ecb27c0b0304d3<>res://.godot/imported/Roboto-Bold.ttf-096b57ca69b1dfd933c0f2df02142079.fontdata::
Roboto-BoldItalic.ttf::FontFile/FontFile::6069107436625876014::1751717068::1754716927::1::::<><><>0<>0<>9c29adcccf87b5fc9e275903107d7228<>res://.godot/imported/Roboto-BoldItalic.ttf-0fe7be2cbbde7ca74601169000df7910.fontdata::
Roboto-Italic.ttf::FontFile/FontFile::6640953773157130939::1751717068::1754716927::1::::<><><>0<>0<>2a723149b7445fff2b83a57b15145e1c<>res://.godot/imported/Roboto-Italic.ttf-7b7a6f00e765817fc74273b74f95a991.fontdata::
Roboto-Light.ttf::FontFile/FontFile::6652783173449169665::1751717068::1754716927::1::::<><><>0<>0<>36765cac4e81a607c4385684dbd1d2b9<>res://.godot/imported/Roboto-Light.ttf-670959858b4d0d7fe196faa96d2d000d.fontdata::
Roboto-LightItalic.ttf::FontFile/FontFile::3537828628468342741::1751717068::1754716927::1::::<><><>0<>0<>6d0224e468cd9a15d301d0e12cfcffac<>res://.godot/imported/Roboto-LightItalic.ttf-f2b2308f314dc5ab36fdf910008ff075.fontdata::
Roboto-Medium.ttf::FontFile/FontFile::7409032702697497184::1751717068::1754716927::1::::<><><>0<>0<>97f120aa56e86d64ecfa99ac5ff52951<>res://.godot/imported/Roboto-Medium.ttf-4541f9e839999cd2865dc4b8d9bdb9f5.fontdata::
Roboto-MediumItalic.ttf::FontFile/FontFile::976372894697384096::1751717068::1754716927::1::::<><><>0<>0<>a2bda5092e65b7acd5aa4feac036944a<>res://.godot/imported/Roboto-MediumItalic.ttf-9bc1443757e26a83311553aacd623bee.fontdata::
Roboto-Regular.ttf::FontFile/FontFile::4691869561299086742::1751717068::1754716927::1::::<><><>0<>0<>c0bee66ff21f934f34acd0dcf8920c74<>res://.godot/imported/Roboto-Regular.ttf-b2a1a23d11f9f14d4bd91ad3bf5aa306.fontdata::
Roboto-Thin.ttf::FontFile/FontFile::377893262251022037::1751717068::1754716927::1::::<><><>0<>0<>4f8a2cb09234be7d9492e3f93ad71ecd<>res://.godot/imported/Roboto-Thin.ttf-2ac7fccac9ecda1fca7e2dc1f152bb28.fontdata::
Roboto-ThinItalic.ttf::FontFile/FontFile::3128170749848705682::1751717068::1754716927::1::::<><><>0<>0<>1f1c6c827cec4e0339f046c2493e9fc1<>res://.godot/imported/Roboto-ThinItalic.ttf-5bb23319a26bd5841666bf615937f625.fontdata::
::res://scenes/::1751717068
::res://scenes/game/::1754880618
BaseGame.gd::GDScript/GDScript::3525160401323060567::1751717205::0::1::::<>Node<><>0<>0<><>::
Game.gd::GDScript/GDScript::2741553688613209377::1754717776::0::1::::<><><>0<>0<><>::
Game.tscn::PackedScene::1217992920668322372::1754880618::0::1::::<><><>0<>0<><>::uid://bd242fek3k80u::::res://scenes/ui/GamePauseMenu.tscn<>uid://bfca8u7cxpvt6::::res://scenes/game/Game.gd<>uid://bonfujmoudljo::::res://scenes/ui/LoadScreen.tscn<>uid://d0246r7t12n3n::::res://scenes/ui/GameEndScreen.tscn
::res://scenes/game/2d/::1754716921
BaseLevel2D.gd::GDScript/GDScript::6859235784108825863::1751717205::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/game/2d/kinematicbody/::1754716946
Character2D.gd::GDScript/GDScript::7834700179362330613::1751717767::0::1::::<>CharacterBody2D<><>0<>0<><>::
Character2D.tscn::PackedScene/PackedScene::4189872901229521578::1754716946::0::1::::<><><>0<>0<><>::uid://bmyi1op6sv4os::::res://icon.png<>uid://chbq5u1eh3656::::res://addons/imjp94.yafsm/src/StateMachinePlayer.gd<>uid://djvgmqt77lhfx::::res://scenes/game/2d/kinematicbody/Character2D.gd<>uid://bgpthld2nqwtv::::res://scenes/game/3d/kinematicbody/Character_statemachine.tres
KinematicLevel2D.gd::GDScript/GDScript::4766331373951669590::1751717205::0::1::::<>Node2D<><>0<>0<><>::
KinematicLevel2D.tscn::PackedScene/PackedScene::1856914441287008379::1754716946::0::1::::<><><>0<>0<><>::uid://bmyi1op6sv4os::::res://icon.png<>uid://b0xuuhju0abcs::::res://scenes/game/2d/kinematicbody/Character2D.tscn<>uid://dk6su8nh1phbj::::res://scenes/game/2d/kinematicbody/StateLabel2D.gd<>uid://b8531tisrb51s::::res://scenes/game/2d/kinematicbody/KinematicLevel2D.gd
StateLabel2D.gd::GDScript/GDScript::7926276573289776895::1751764307::0::1::::<>Control<><>0<>0<><>::
::res://scenes/game/3d/::1754716921
BaseLevel3D.gd::GDScript/GDScript::8984154971870606303::1751717205::0::1::::<>Node3D<><>0<>0<><>::
::res://scenes/game/3d/kinematicbody/::1754967414
Character3D.gd::GDScript/GDScript::5064201919490852276::1754792206::0::1::::<>CharacterBody3D<><>0<>0<><>::
Character3D.tscn::PackedScene/PackedScene::8484004773228522811::1754716946::0::1::::<><><>0<>0<><>::uid://chbq5u1eh3656::::res://addons/imjp94.yafsm/src/StateMachinePlayer.gd<>uid://cefewvtwdat3a::::res://scenes/game/3d/kinematicbody/Character3D.gd<>uid://bgpthld2nqwtv::::res://scenes/game/3d/kinematicbody/Character_statemachine.tres
Character_statemachine.tres::Resource/StateMachine::2839686118888137699::1754967152::0::1::::<><><>0<>0<><>::uid://dt6yxttk2c5an::::res://addons/imjp94.yafsm/src/states/StateMachine.gd<>uid://x62ytsbev7mw::::res://addons/imjp94.yafsm/src/transitions/Transition.gd<>uid://lunb26rgtlbe::::res://addons/imjp94.yafsm/src/conditions/Condition.gd<>uid://c1q1x4tij4ybu::::res://addons/imjp94.yafsm/src/conditions/BooleanCondition.gd<>uid://bl240w0rexmxm::::res://addons/imjp94.yafsm/src/conditions/IntegerCondition.gd<>uid://gccpwhwyql6b::::res://addons/imjp94.yafsm/src/conditions/FloatCondition.gd<>uid://c5ynmghv1oju0::::res://addons/imjp94.yafsm/src/states/State.gd
KinematicLevel3D.gd::GDScript/GDScript::8050884432841832321::1751717205::0::1::::<>Node3D<><>0<>0<><>::
KinematicLevel3D.tscn::PackedScene::7595376379601963633::1754967414::0::1::::<><><>0<>0<><>::uid://dmx55jiycxj5j::::res://scenes/game/3d/kinematicbody/KinematicLevel3D.gd<>uid://bbw6cjcvv83js::::res://scenes/game/3d/kinematicbody/StateLabel3D.gd<>uid://ds4yk34my1g5x::::res://scenes/game/3d/kinematicbody/Character3D.tscn
StateLabel3D.gd::GDScript/GDScript::2503912113067315500::1754792206::0::1::::<>Control<><>0<>0<><>::
::res://scenes/ui/::1754967414
BaseUI.gd::GDScript::6435039559565911285::1754964333::0::1::::GameBaseUI<>Control<><>0<>0<><>::
GameEndScreen.gd::GDScript/GDScript::5949236083411682573::1751717205::0::1::::<>Control<><>0<>0<><>::
GameEndScreen.tscn::PackedScene/PackedScene::8971538437020794705::1754716947::0::1::::<><><>0<>0<><>::uid://cq04bw02psljp::::res://scenes/ui/GameEndScreen.gd<>uid://b731n2swesp7k::::res://assets/fonts/Roboto/Roboto-Regular.ttf
GamePauseMenu.gd::GDScript/GDScript::5774719781151882190::1751717205::0::1::::<><><>0<>0<><>::
GamePauseMenu.tscn::PackedScene/PackedScene::2654534692480643898::1754792206::0::1::::<><><>0<>0<><>::uid://cojk15rllvcj3::::res://scenes/ui/GamePauseMenu.gd<>uid://b731n2swesp7k::::res://assets/fonts/Roboto/Roboto-Regular.ttf
LevelSelect.gd::GDScript::3852874129865294193::1754966783::0::1::::<>GameBaseUI<><>0<>0<><>::
LevelSelect.tscn::PackedScene::5838718876054666596::1754967414::0::1::::<><><>0<>0<><>::uid://bu5mjk0tk4to8::::res://scenes/ui/LevelSelect.gd<>uid://dghi0euoasbev::::res://scenes/game/3d/kinematicbody/KinematicLevel3D.tscn<>uid://1prdyvy2r0t0::::res://scenes/game/2d/kinematicbody/KinematicLevel2D.tscn<>uid://b731n2swesp7k::::res://assets/fonts/Roboto/Roboto-Regular.ttf
LoadScreen.gd::GDScript/GDScript::8514386941759289583::1751717205::0::1::::<>Control<><>0<>0<><>::
LoadScreen.tscn::PackedScene/PackedScene::3396241198181019652::1754716947::0::1::::<><><>0<>0<><>::uid://dtkoydtdfacwl::::res://scenes/ui/LoadScreen.gd<>uid://b731n2swesp7k::::res://assets/fonts/Roboto/Roboto-Regular.ttf
MainMenu.gd::GDScript/GDScript::4067796009416357983::1751717205::0::1::::<><><>0<>0<><>::
MainMenu.tscn::PackedScene/PackedScene::4362555574268502111::1754716947::0::1::::<><><>0<>0<><>::uid://bx7qag5mdwdhf::::res://scenes/ui/MainMenu.gd<>uid://b731n2swesp7k::::res://assets/fonts/Roboto/Roboto-Regular.ttf<>uid://bmyi1op6sv4os::::res://icon.png
SplashScreen.gd::GDScript::8997516993152042325::1754964346::0::1::::<>GameBaseUI<><>0<>0<><>::
SplashScreen.tscn::PackedScene::7234018088304105598::1754880618::0::1::::<><><>0<>0<><>::uid://d1gp14u41w5k0::::res://scenes/ui/SplashScreen.gd<>uid://bmyi1op6sv4os::::res://icon.png
StartScreen.gd::GDScript::971439179505927786::1754964363::0::1::::<>GameBaseUI<><>0<>0<><>::
StartScreen.tscn::PackedScene/PackedScene::4090786187264984564::1754716947::0::1::::<><><>0<>0<><>::uid://n3tpxlgsdjao::::res://scenes/ui/StartScreen.gd
