[gd_scene load_steps=2 format=3 uid="uid://dm3ikwwokjr15"]

[ext_resource type="Script" uid="uid://dmhbkhi5ho5kk" path="res://addons/imjp94.yafsm/src/debugger/StackPlayerDebugger.gd" id="1"]

[node name="StackPlayerDebugger" type="Control"]
modulate = Color(1, 1, 1, 0.498039)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Stack" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2
