[gd_scene load_steps=5 format=3 uid="uid://d372y5blid1p3"]

[ext_resource type="PackedScene" uid="uid://l6l0pncbxu5u" path="res://scenes/ui/GamePauseMenu.tscn" id="1"]
[ext_resource type="Script" uid="uid://ktnrxuaur05w" path="res://scenes/game/Game.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dhl235le4qdu1" path="res://scenes/ui/LoadScreen.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cx5bb13jik7tk" path="res://scenes/ui/GameEndScreen.tscn" id="4"]

[node name="Game" type="Node"]
script = ExtResource("2")
load_sreen_scn = ExtResource("3")
pause_menu_scn = ExtResource("1")
game_end_screen_scns = ExtResource("4")
