[gd_scene load_steps=5 format=3 uid="uid://rmafvi7autcu"]

[ext_resource type="PackedScene" uid="uid://bd242fek3k80u" path="res://scenes/ui/GamePauseMenu.tscn" id="1"]
[ext_resource type="Script" uid="uid://bfca8u7cxpvt6" path="res://scenes/game/Game.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://bonfujmoudljo" path="res://scenes/ui/LoadScreen.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://d0246r7t12n3n" path="res://scenes/ui/GameEndScreen.tscn" id="4"]

[node name="Game" type="Node"]
script = ExtResource("2")
load_sreen_scn = ExtResource("3")
pause_menu_scn = ExtResource("1")
game_end_screen_scns = ExtResource("4")
